{
    "folders": [
        {
            "path": "../Desktop/FINALHTMLPROJECT"
        },
        {
            "path": "../Desktop/fnalprjectassets"
        },
        {
            "path": "../Desktop/live server"
        },
        {
            "path": "../Desktop/untitled folder 5"
        },
        {
            "path": "../Desktop/myassets"
        }
    ],
    "settings": {
        "liveServer.settings.port": 5505,
        "liveServer.settings.multiRootWorkspaceName": "live server"
    }
}